{
  "name": "sm2-build-planner",
  "version": "1.0.0",
  "description": "Space Marine 2 Build Planner",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000",
    "dev": "serve -s . -l 3000",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs sm2-build-planner"
  },
  "keywords": [
    "space-marine-2",
    "build-planner",
    "warhammer-40k"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "pm2": "^6.0.14"
  }
}